In [1]:
#we import libraries as necessary
import pandas as pd
import re
import src.cleaning as clean
import src.manipulating_df as man
import matplotlib.pyplot as plt
import numpy as np

### We open the second dataset about GHG emissions worldwide

In [133]:
# we open the second dataset about GHG emissions worldwide
emissions2 = man.open_cvs()
emissions2.head()
##Greenhouse_Gas_Emissions_worldwide is the file in input folder

Please, enter the folder where your cvs file is saved:
input
Please, enter the name for the cvs file you want to open without extension:
Greenhouse_Gas_Emissions_worldwide

,Country or Area,Year,co2_gigagrams,hfc_gigagrams,methane_gigagrams,pfc_gigagrams,sf6_gigagrams,n2o_gigagrams
0,Australia,2012,397830.6047,7945.106379,111709.4988,253.697462,134.111252,25775.42951
1,Australia,2011,398161.3872,7512.150105,110274.7423,259.250564,134.136620,25201.09362
2,Australia,2010,399364.8191,6942.606891,109062.6389,243.764011,145.185945,24451.85748
3,Australia,2009,398668.7713,6353.309697,110806.5324,307.886656,143.230925,24897.90320
4,Australia,2008,399084.1509,5810.538264,113592.7600,381.135610,158.400094,25546.77744

In [144]:
#we will rename columns removing blank spaces to avoid  problems in future by calling a function from the
# file columns.py
clean.rename_columns(emissions2)
emissions2.head()

,Country_or_Area,Year,co2_gigagrams,hfc_gigagrams,methane_gigagrams,pfc_gigagrams,sf6_gigagrams,n2o_gigagrams
0,Australia,2012,397830.6047,7945.106379,111709.4988,253.697462,134.111252,25775.42951
1,Australia,2011,398161.3872,7512.150105,110274.7423,259.250564,134.136620,25201.09362
2,Australia,2010,399364.8191,6942.606891,109062.6389,243.764011,145.185945,24451.85748
3,Australia,2009,398668.7713,6353.309697,110806.5324,307.886656,143.230925,24897.90320
4,Australia,2008,399084.1509,5810.538264,113592.7600,381.135610,158.400094,25546.77744

In [145]:
emissions2['Country_or_Area'].unique()

array(['Australia', 'Austria', 'Belarus', 'Belgium', 'Bulgaria', 'Canada',
       'Croatia', 'Cyprus', 'Czech Republic', 'Denmark', 'Estonia',
       'European Union', 'Finland', 'France', 'Germany', 'Greece',
       'Hungary', 'Iceland', 'Ireland', 'Italy', 'Japan', 'Latvia',
       'Liechtenstein', 'Lithuania', 'Luxembourg', 'Malta', 'Monaco',
       'Netherlands', 'New Zealand', 'Norway', 'Poland', 'Portugal',
       'Romania', 'Russian Federation', 'Slovakia', 'Slovenia', 'Spain',
       'Sweden', 'Switzerland', 'Turkey', 'Ukraine', 'United Kingdom',
       'United States of America'], dtype=object)

In [146]:
emissions2['Year'].min()

1990

In [147]:
#we will analyze biggest areas/countries emissions data
biggest_emissors=emissions2[['Country_or_Area','Year','co2_gigagrams']]
biggest_emissors.columns=['Country_or_Area','Year','CO2_Tonnes']
biggest_emissors=biggest_emissors.groupby('Country_or_Area').agg({'CO2_Tonnes':['sum','mean']})
biggest_emissors.head()

                   CO2_Tonnes
                          sum           mean
Country_or_Area
Australia        7.969936e+06  346518.972130
Austria          1.585250e+06   68923.907133
Belarus          1.452273e+06   63142.315722
Belgium          2.769157e+06  120398.119604
Bulgaria         1.232061e+06   53567.888867

In [148]:
biggest_emissors=biggest_emissors.sort_values(by=[('CO2_Tonnes','sum')],ascending=False).head(10)
biggest_emissors

                            CO2_Tonnes
                                   sum          mean
Country_or_Area
United States of America  1.302436e+08  5.662765e+06
European Union            9.535191e+07  4.145735e+06
Russian Federation        3.808110e+07  1.655700e+06
Japan                     2.815113e+07  1.223962e+06
Germany                   2.064148e+07  8.974556e+05
United Kingdom            1.264011e+07  5.495701e+05
Canada                    1.229879e+07  5.347302e+05
Italy                     1.031533e+07  4.484928e+05
France                    9.320428e+06  4.052360e+05
Ukraine                   8.378768e+06  3.642943e+05

In [149]:
#I prefer to manage Tonnes in this case
biggest_emissors=biggest_emissors.apply(lambda x:(x/1e6),axis=1)
clean.rounding(biggest_emissors)
biggest_emissors=biggest_emissors.reset_index()
biggest_emissors

            Country_or_Area CO2_Tonnes
                                   sum  mean
0  United States of America     130.24  5.66
1            European Union      95.35  4.15
2        Russian Federation      38.08  1.66
3                     Japan      28.15  1.22
4                   Germany      20.64  0.90
5            United Kingdom      12.64  0.55
6                    Canada      12.30  0.53
7                     Italy      10.32  0.45
8                    France       9.32  0.41
9                   Ukraine       8.38  0.36

In [150]:
##we save our desired df as cvs file so as to open it in another jupyter-notebook
man.export_cvs(biggest_emissors)

Please, enter the name for the cvs file you want to exportbiggest_emissors

'biggest_emissors has been exported to cvs file'